spring.application.name=LeaveManagementSystem
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=Ashok@99122
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.holidays.New_Year=2025-01-01
spring.holidays.Sankranthi=2025-01-14
spring.holidays.Republic_Day=2025-01-26
spring.holidays.Independence_Day=2025-08-15
spring.holidays.Ganesh_Chaturthi=2025-08-27
spring.holidays.Gandhi_Jayanthi=2025-10-02
spring.holidays.Vijaya_Dashmi=2025-10-03
